<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/nav.css">
    <script src="https://kit.fontawesome.com/987bd05da7.js" crossorigin="anonymous"></script>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: red;
        }
    </style>
</head>

<body style="background-color: rgb(92, 92, 92);">
    <!-- <div style="background-color: white;"></div>
    <div></div>
    <a href="#final">ESTE ES UN LINK CONFIABLE</a>
    <article>
        <p>ADYACENTE</p>
    </article>
    <p class="orange">Hola mundo</p>
    <article>
        <p>ADYACENTE</p>
    </article>
    <div class="orange" id="final">
        <p class="orange">Orange</p>
        <article>
            <p class="orange">Orange</p>
            <p class="orange">Orange</p>
            <p class="orange">Orange</p>
            <p class="orange">Orange</p>
        </article>
    </div>

    <table class="printed">
        <tr>
            <th>ID</th>
            <th>NOMBRE</th>
            <th>TELEFONO</th>
        </tr>
        <tr>
            <td>141414</td>
            <td>Jose</td>
            <td>121212</td>
        </tr>
        <tr>
            <td>13313</td>
            <td>Test</td>
            <td>1515151</td>
        </tr>
    </table> -->
    <header>
        <nav>
            <ul>
                <li><i class="fas fa-money-bill fa-spin"></i>Home</li>
                <li><i class="fas fa-money-bill fa-pulse"></i>Categorias</li>
            </ul>
            <span class="fa-stack fa-2x">
                <i class="fas fa-camera fa-stack-1x"></i>
                <i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i>
            </span>
        </nav>
    </header>
    <form action="">
        <input type="text" name="" id="">
    </form>
</body>

</html>