<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="js/main.js"></script>
</head>

<body>
    <!-- <form id="test" method="POST" action="">
        <label for="name">Nombre:</label>
        <input type="text" class="" name="nombre" id="name" placeholder="Jose" minlength="2" required onchange="change(this)">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" pattern="[\w]{8,12}" required>
        <input type="number" name="edad" id="edad">
        <input type="submit" value="Enviar">
    </form> -->
    <div id="contenedor"></div>
    <div id="ajax"></div>
    <div class="width">
        <img src="https://cnnespanol2.files.wordpress.com/2019/12/s_64a163f16ecbb099e52f2f8271f73cbbfcfc9034be4d646f7375e4db1ca6f3d7_1573501883482_ap_19001106049831-1.jpg?quality=100&strip=info&w=320&h=240&crop=1"
            alt="">
    </div>
    <div class="width">
        <img src="https://cnnespanol2.files.wordpress.com/2019/12/s_64a163f16ecbb099e52f2f8271f73cbbfcfc9034be4d646f7375e4db1ca6f3d7_1573501883482_ap_19001106049831-1.jpg?quality=100&strip=info&w=320&h=240&crop=1"
            alt="">
    </div>
    <div class="width">
        <img src="https://cnnespanol2.files.wordpress.com/2019/12/s_64a163f16ecbb099e52f2f8271f73cbbfcfc9034be4d646f7375e4db1ca6f3d7_1573501883482_ap_19001106049831-1.jpg?quality=100&strip=info&w=320&h=240&crop=1"
            alt="">
    </div>
</body>

</html>