<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div></div>
    <b>BOLD</b>
    <strong>STRONG</strong>
    <i>ITALIC</i>
    <em>EMPHASYS</em>
    <del>DELETED</del>
    <ins>INSERT</ins>
    <hr>
    <h1>Header 1</h1 s>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
    <br>
    <hr>
    <p>Hola esto es un parrafo</p>
    <a href="http://www.google.com" target="_blank">Google</a>
    <div></div>
    <div></div>
</body>

</html>