<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo Semana 1</title>
</head>

<body>
<!-- EMMET -->
    <header>

    </header>

    <div></div>
    <section>
        <article>
            <!-- HEADER -->
            <h1>Header 1</h1>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
            <!-- Paragraph -->
            <p>Esto es un <b>Texto</b> se refiere a</p>
            <span>Texto</span>
            <b>Bold</b>
            <strong>Strong</strong>
            <i>Texto</i>
            <em>Emp</em>
            <small>Small</small>
            <del>Del</del>
            <ins>Ins</ins>
            <sub>Sub</sub>
            <sup>Sup</sup>
            <p>Esta sera una cita <blockquote>No es una cita romantica</blockquote>
            </p>
            <label for="name">Nombre</label>
            <input type="text" name="" id="name" placeholder="Nombre">
            <input type="checkbox" name="" id="si"><label for="si"><b>Si</b></label>
            <input type="checkbox" name="" id="no"><label for="no"><i>No</i></label>
            <a href="http://www.google.com" target="_blank">Google</a>
            <iframe src="https://www.w3schools.com/tags/tag_iframe.asp"></iframe>
            <table>
                <thead>
                    <tr>
                        <th>
                            Nombre
                        </th>
                        <th>
                            Apellido
                        </th>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td>
                            Jose
                        </td>
                        <td>
                            Orihuela
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Jaime
                        </td>
                        <td>
                            Salazar
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- Table with colgroup -->
            <table>
                <colgroup span="4" class="columns"></colgroup>
                <tr>
                    <th>Countries</th>
                    <th>Capitals</th>
                    <th>Population</th>
                    <th>Language</th>
                </tr>
                <tr>
                    <td>USA</td>
                    <td>Washington D.C.</td>
                    <td>309 million</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Sweden</td>
                    <td>Stockholm</td>
                    <td>9 million</td>
                    <td>Swedish</td>
                </tr>
            </table>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
        </article>
    </section>
    <footer>

    </footer>
</body>

</html>