<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/987bd05da7.js" crossorigin="anonymous"></script>
    <style>
        div {
            /* background-color: red;
            width: 43px;
            height: 54px;
            margin-top: 20px; */
        }
    </style>
</head>

<body style="background-color: purple;">
    <span class="fa-stack fa-2x">
        <i class="fab fa-accessible-icon fa-stack-1x"></i>
        <i class="fas fa-ban fa-stack-2x" style="color: tomato"></i>
    </span>
    <i class="fab fa-accessible-icon fa-5x"></i>
    <i class="fab fa-accessible-icon fa-3x fa-rotate-180"></i>
    <i class="fab fa-accessible-icon fa-3x fa-spin"></i>
    <i class="fab fa-accessible-icon fa-3x fa-pulse"></i>
    <br>
    <img src="https://i.pinimg.com/originals/dc/ef/b2/dcefb2711fef03f2d4936e16905f7a79.jpg" alt="">
    <h1>HEADER</h1>
    <h2>HEADER</h2>
    <p>Otro Mundo</p>
    <a href="#final">Google</a>
    <p class="the">The</p>
    <div class="holaMundo">
        <p>Hola mundo</p>
    </div>
    <div>
    </div>
    <div id="final">

    </div>
    <div class="button">
        <label for="">Presionar</label>
    </div>
</body>

</html>