<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <script>
        // alert("HOLA MUNDO");
    </script>
</head>

<body>
    <form id="signin" action="index.html" method="POST" novalidate>
        <label for="name">Nombre:</label>
        <input type="text" name="name" id="name" placeholder="Nombre" pattern="[\w]{6,9}" required>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" minlength="6" maxlength="9">
        <input type="submit" value="Enviar">
    </form>
    <div>
        <p id="alert" class="alert"></p>
    </div>
    <div id="alumnos">
        
    </div>
</body>

</html>